.about-text-content-outer{
    width: 100vw;
    height: auto;
    z-index: 1;
    background: none;
}
.about{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    height: 100%;
}
.about-left{
    text-align: center;
    margin: auto;
    padding-top: 10%;
    width:250px;
    height: 100%;
}
.about-midle{
    text-align: center;
    padding-bottom: 0;
    width:auto ;
    height: 100%;
}
.about-midle-inner{
  width:inherit ;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-left{
  height: 400px;
}
.inner-right{
  height: 400px;
  /* margin-left: 50px; */
}
.about-right {
    text-align: center;
    margin: auto;
    width:auto ;
    height: 320px;
    border-radius: 50%;

}
.about-right img {
    border-radius: 50%;
}
.about-left p{
    margin: 1.2rem 0;
}
.about-left h2{
    color: white;
}

img{
    width:300px;
    height: 100%;
}
.contact-btn{
    margin-left: -10px;
}

  /* media query */
@media screen and (min-width:1140px){
    .about-content-outer{ 
        width: 100%;
     }
    .about{
       width: 100%;
    }
}
@media screen and (min-width:767px) and (max-width:1139px){
    .about-content-outer{ 
        width: 100%;
     }
    .about{
       width: 100%;
    }
    .about-right{
        padding-left: -10px;
    }
}
@media screen and (max-width:767px){
    .about-text-content-outer{ 
        display: flex;
        flex-direction: row;
        margin-top: -350px;
        margin-bottom: 300px;
     }
    .about{
        display: grid;
        height: auto;
       flex-direction: column;
       grid-template-columns: 1fr;
    }
    .about-right{
        width: 100%;
        padding-top: 0;
        }
    .about-midle{
        width: 100%; 
        margin-top: 10px; 
    }
    .about-midle p{
       font-size: 15px; 
    }
    .about-left{
        width: 100%;  
    }
}
